# DoDoGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dodogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodogram/: ApplicationModule.kt  LoginMode.kt  MainActivity.kt  MyApplication.kt  MyApplicationComponent.kt  TODO.txt
app/src/main/java/com/example/dodogram/core/common/: Result.kt  UserLogInMode.kt
app/src/main/java/com/example/dodogram/core/utils/: AppSharedPreferences.kt
app/src/main/java/com/example/dodogram/data/repository/: LoginRepository.kt
app/src/main/java/com/example/dodogram/di/component/: MyApplicationComponent.kt
app/src/main/java/com/example/dodogram/di/module/: ApplicationModule.kt  LoginModule.kt
app/src/main/java/com/example/dodogram/domain/model/: LoggedInUser.kt  LoggedInUserView.kt  LoginPageState.kt  LoginResult.kt  RegisterResult.kt  UserCredentials.kt
app/src/main/java/com/example/dodogram/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/dodogram/domain/usecase/: LoginDataSource.kt
app/src/main/java/com/example/dodogram/enums/: LoginMode.kt
app/src/main/java/com/example/dodogram/models/: UserCredentials.kt
app/src/main/java/com/example/dodogram/presentation/: MainActivity.kt
app/src/main/java/com/example/dodogram/presentation/state/: LoginFormState.kt
app/src/main/java/com/example/dodogram/presentation/viewmodel/: GalleryRescueViewModel.kt  HomeRescueViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NotificationsViewModel.kt  ReelsViewModel.kt  RescueViewModel.kt  SlideshowRescueViewModel.kt
app/src/main/java/com/example/dodogram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dodogram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dodogram/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/dodogram/ui/reels/: ReelsFragment.kt  ReelsViewModel.kt
app/src/main/java/com/example/dodogram/utils/: AppSharedPreferences.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rescue.xml  app_bar_rescue.xml  content_rescue.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reels.xml  fragment_rescue.xml  fragment_slideshow.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dodogram/: ExampleUnitTest.kt
(+37 files in other folders)
